{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "README.md",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "emulators": {
    "database": { "port": 9000 },
    "functions": { "port": 5001 },
    "hosting": { "port": 5000 },
    "auth": { "port": 9099 },
    "ui": { "enabled": true }
  }
}
